<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJR-8c-Sar">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mon compte-->
        <scene sceneID="fzV-cT-vO7">
            <objects>
                <viewController id="K6o-iK-wJK" customClass="AccountViewController" customModule="Pojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7g-x2-Qgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9pm-ou-J8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mon compte" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="s6b-dl-FdR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myl-RO-ku1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="226"/>
        </scene>
        <!--Search-->
        <scene sceneID="642-rX-gdi">
            <objects>
                <viewController id="1Qb-Zx-2ol" customClass="SearchViewController" customModule="Pojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSH-uU-mUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-2u-PAe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Nsn-Bf-1lc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="1Qb-Zx-2ol" id="pLW-Ah-q7a"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" textLabel="fSy-RR-4lS" style="IBUITableViewCellStyleDefault" id="Q6R-1f-Par">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6R-1f-Par" id="MK3-Ty-Rxc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSy-RR-4lS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pQN-7C-c02" kind="presentation" identifier="ShowCar" id="xi4-5s-O4o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Qb-Zx-2ol" id="1RT-4i-I8g"/>
                                    <outlet property="delegate" destination="1Qb-Zx-2ol" id="RdB-Hg-gc6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pzh-bm-YpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTz-2u-PAe" firstAttribute="leading" secondItem="Pzh-bm-YpY" secondAttribute="leading" id="774-9f-Fya"/>
                            <constraint firstItem="HTz-2u-PAe" firstAttribute="trailing" secondItem="Pzh-bm-YpY" secondAttribute="trailing" id="g17-S9-Aco"/>
                            <constraint firstItem="HTz-2u-PAe" firstAttribute="top" secondItem="Pzh-bm-YpY" secondAttribute="top" id="hur-lS-8kl"/>
                            <constraint firstItem="HTz-2u-PAe" firstAttribute="bottom" secondItem="Pzh-bm-YpY" secondAttribute="bottom" id="to4-GP-I27"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="zul-mk-MyU"/>
                    <connections>
                        <outlet property="searchBar" destination="Nsn-Bf-1lc" id="Lk0-nH-BKA"/>
                        <outlet property="tableView" destination="HTz-2u-PAe" id="2EE-Yg-795"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwy-CO-rVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="-381.02678571428572"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="4Gt-Jb-Tnw">
            <objects>
                <viewController id="pQN-7C-c02" customClass="CarViewController" customModule="Pojo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfK-2n-TJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-0h-x7T">
                                <rect key="frame" x="20" y="379" width="374" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-Vl-RMc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-5n-men">
                                        <rect key="frame" x="0.0" y="19.5" width="374" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-uM-k6t">
                                <rect key="frame" x="20" y="493.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-Ri-etd">
                                <rect key="frame" x="0.0" y="1.5" width="414" height="230.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jpg-Ri-etd" secondAttribute="height" multiplier="16:9" id="3WE-A6-x1I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKT-vF-nqn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YuP-uM-k6t" firstAttribute="top" secondItem="fR3-0h-x7T" secondAttribute="bottom" constant="30" id="56G-5v-B4T"/>
                            <constraint firstItem="aKT-vF-nqn" firstAttribute="trailing" secondItem="YuP-uM-k6t" secondAttribute="trailing" constant="20" id="8hS-yb-8Ye"/>
                            <constraint firstItem="YuP-uM-k6t" firstAttribute="leading" secondItem="aKT-vF-nqn" secondAttribute="leading" constant="20" id="9Z1-ik-ayh"/>
                            <constraint firstItem="aKT-vF-nqn" firstAttribute="trailing" secondItem="fR3-0h-x7T" secondAttribute="trailing" constant="20" id="Aps-hp-WrK"/>
                            <constraint firstItem="jpg-Ri-etd" firstAttribute="top" secondItem="aKT-vF-nqn" secondAttribute="top" id="BDB-dy-BpZ"/>
                            <constraint firstItem="fR3-0h-x7T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jpg-Ri-etd" secondAttribute="bottom" constant="20" id="CYI-gN-zp6"/>
                            <constraint firstItem="fR3-0h-x7T" firstAttribute="centerY" secondItem="dfK-2n-TJ4" secondAttribute="centerY" id="DNN-Z1-Psz"/>
                            <constraint firstItem="jpg-Ri-etd" firstAttribute="trailing" secondItem="aKT-vF-nqn" secondAttribute="trailing" id="KrZ-wG-sbV"/>
                            <constraint firstItem="aKT-vF-nqn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YuP-uM-k6t" secondAttribute="bottom" constant="20" id="P6E-RN-y26"/>
                            <constraint firstItem="fR3-0h-x7T" firstAttribute="leading" secondItem="aKT-vF-nqn" secondAttribute="leading" constant="20" id="Xn4-8v-8wV"/>
                            <constraint firstItem="jpg-Ri-etd" firstAttribute="leading" secondItem="aKT-vF-nqn" secondAttribute="leading" id="n6Z-Wy-BbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="YuP-uM-k6t" id="oVs-dq-biW"/>
                        <outlet property="imageView" destination="jpg-Ri-etd" id="ANZ-e9-CjK"/>
                        <outlet property="subtitleLabel" destination="C0C-Vl-RMc" id="iiC-en-icW"/>
                        <outlet property="titleLabel" destination="5Vq-5n-men" id="YAm-Ta-U44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVJ-o0-GAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-381.02678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cTv-Zz-wDW">
            <objects>
                <tabBarController id="tJR-8c-Sar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pd-UH-Ecf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Qb-Zx-2ol" kind="relationship" relationship="viewControllers" id="Oma-aq-c8O"/>
                        <segue destination="K6o-iK-wJK" kind="relationship" relationship="viewControllers" id="QvQ-SK-zZq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBh-Vv-LLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
